Hey everyone! Rules for using bots...

1. Don't spam with bots

2. Admins who can change stuff with MEE6...don't do stuff with it that will hurt someone or race soooo don't bully or be
racist of course

3. Do not fight over a bot...that's dumb

4. Webhooks like these are kinda like bots so don't do anything to webhooks that can do bad things (So like in rule 2)

5. Admins don't warn people that did nothing or go on and start spamming warnings on people

6. Anyone that can delete stuff...don't delete bots or webhooks with out Co-Owner or Owner's permisson


So that's all soooo I hope you fowllow these rules because bots are a great thing to have!
They can play with you, tell you storys, do some cool things to the server, and just make the server a hole lot more fun!!!
I just don't want someone ruining this for everyone soe please do the things that I tolded you to do my pepes.
